// LAYOUT
$mobile-s: 360
$mobile: 568
$tablet: 760
$desktop: 992
$wide-s: 1124
$wide: 1336
$hd: 1568
$fullhd: 1770

// COLORS
$white: #ffffff
$black: #000
$dark: #10100E
$violet: #5A58CF
$blue: #408BFC
$green: #4F6258
$yellow: #F9D270
$orange: #FBDECA

// TRANSITION
$transitionSpeed: .25s
$ease: ease-in-out

// FONTS
$defaultFont : 'Greycliff CF', sans-serif
$quincy : 'Quincy CF', sans-serif