/* ELEMENTS BEGIN

.btn
  display: inline-block
  cursor: pointer
  outline: none
  border: none
  background: $dark
  padding: 13px 26px
  transition: all $transitionSpeed $ease
  font-size: 16px
  color: $white
  line-height: 1.125
  border-radius: 5px
  letter-spacing: 0.01em
  font-family: $defaultFont
  font-weight: 600
  text-align: center

  &:hover
    background: lighten($dark, 8)
    color: $white
    box-shadow: 0 0 15px rgba(0,0,0,0.2)

/* ELEMENTS END