/*  FONTS BEGIN

@font-face
  font-family: 'Greycliff CF'
  src: url('../fonts/GreycliffCF-Regular.eot')
  src: url('../fonts/GreycliffCF-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GreycliffCF-Regular.woff2') format('woff2'),
  url('../fonts/GreycliffCF-Regular.woff') format('woff'),
  url('../fonts/GreycliffCF-Regular.ttf') format('truetype'),
  url('../fonts/GreycliffCF-Regular.svg#GreycliffCF-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Greycliff CF'
  src: url('../fonts/GreycliffCF-DemiBold.eot')
  src: url('../fonts/GreycliffCF-DemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GreycliffCF-DemiBold.woff2') format('woff2'),
  url('../fonts/GreycliffCF-DemiBold.woff') format('woff'),
  url('../fonts/GreycliffCF-DemiBold.ttf') format('truetype'),
  url('../fonts/GreycliffCF-DemiBold.svg#GreycliffCF-DemiBold') format('svg')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Greycliff CF'
  src: url('../fonts/GreycliffCF-Bold.eot')
  src: url('../fonts/GreycliffCF-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/GreycliffCF-Bold.woff2') format('woff2'),
  url('../fonts/GreycliffCF-Bold.woff') format('woff'),
  url('../fonts/GreycliffCF-Bold.ttf') format('truetype'),
  url('../fonts/GreycliffCF-Bold.svg#GreycliffCF-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Quincy CF'
  src: url('../fonts/QuincyCF-Regular.eot')
  src: url('../fonts/QuincyCF-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/QuincyCF-Regular.woff2') format('woff2'),
  url('../fonts/QuincyCF-Regular.woff') format('woff'),
  url('../fonts/QuincyCF-Regular.ttf') format('truetype'),
  url('../fonts/QuincyCF-Regular.svg#QuincyCF-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap

/*  FONTS END