/* GENERAL BEGIN
  
*
  box-sizing: border-box
  outline: none

body, html
  background: $white
  color: $black
  font-family: $defaultFont
  font-size: 20px
  font-weight: 400
  line-height: 1.5
  min-width: 320px
  max-width: 100%
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  height: 100vh

  main
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  main
    flex: none
    display: block

.container
  max-width: 1300px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

section
  padding: 30px 0

+r($desktop)

  .container
    padding-left: 30px
    padding-right: 30px

+r($tablet)

  body
    &.is-fixed
      overflow: hidden !important

  .container
    padding-left: 24px
    padding-right: 24px

  section
    // padding: 86px 0 134px
    padding: 86px 0 0

/* GENERAL END