/* UI BEGIN

a
  color: $black
  text-decoration: none
  transition: all 0.25s $ease

  &:hover
    color: #000

ul
  list-style: none
  padding: 0
  margin: 0

p, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

input
  -moz-appearance: none
  -webkit-appearance: none

input[type="number"]
  &::-webkit-inner-spin-button, 
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

/* UI END